<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.sn.happyshop.custom.CustomTextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textsize_title" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sn.happyshop.custom.CustomTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvProductOnSale"
                android:layout_toStartOf="@+id/tvProductOnSale"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/textsize_desc"
                android:textStyle="bold" />

            <com.sn.happyshop.custom.CustomTextView
                android:id="@+id/tvProductOnSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:singleLine="true"
                android:text="ON SALE"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_desc"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.sn.happyshop.custom.CustomButton
                android:id="@+id/btnAddtoCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn"
                android:text="Add to cart"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/textsize_title" />
        </RelativeLayout>

        <com.sn.happyshop.custom.CustomTextView
            android:id="@+id/tvProductDetails"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/textsize_desc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent"></View>
    </LinearLayout>
</ScrollView>